{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "Opencode": {
    "Path": "opencode",
    "Port": "80",
    "Hostname": "127.0.0.2",
    "Username": "opencode",
    "ExperimentalWebsockets": "FALSE"
  }
}
